Title: Take some character from any file content
Description: /////////////////////////////////////////////
     // Proses to take character from file like :
     // e.g. content of file is :
     // "hk.txt","sandi_hk.txt"
     // if you Enter Number Start Take : 2 Then
     // Enter Number Finish Take :5
     // Result is :
     // hk.t
     ///////////////////////////////////////////////////////////////
This file came from Planet-Source-Code.com...the home millions of lines of source code
You can view comments on this code/and or vote on it at: http://www.Planet-Source-Code.com/vb/scripts/ShowCode.asp?txtCodeId=11763&lngWId=3

The author may have retained certain copyrights to this code...please observe their request and the law by reviewing all copyright conditions at the above URL.
